Powerball Lottery Generator 2016 
Alpha v0.1
--------------------------------


How to Use
----------

Click "Generate" to create random Powerball Numbers which have not been used before, increasing your chances at winning. 

Click "Update" to update the database with new Powerball numbers to make sure none of the numbers you generate have recently been used.

Any errors, just contact me lol

